
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>RELATÓRIO</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <a href="./admin.html">
        <img src="./images/logo.png" alt="Logo" class="logo"
      /></a>
      <nav>
        <a href="./relatorio.html" >Relatorio</a>
        <a href="./gerenciar_produto.html" class="active">Gerenciamento de Produtos</a>
        <a href="./apontamento.html">Apontamento</a>
      </nav>
      <div class="user-icon">
        <img src="images/circle-user.png" alt="User Icon" />
      </div>
    </div>

    
      <ul>
  
        <h2>Gerenciamento de Produtos</h2>
      </ul>
   
    <div class="container">
      <div class="sidebar" id="mySidebar">
        <button class="closebtn" onclick="closeNav()">×</button>
        <ul>
            <li><a href="./cadastrar_produto.html">Cadastrar Produtos</a></li>
            <li><a href="./atualizar_produto.html">Atualizar Produtos</a></li>
            <li><a href="./excluir_produto.html">Excluir Produtos</a></li>
        </ul>
        
    </div>
    <button class="openbtn" onclick="openNav()"> ☰ </button>
    <p id="time"></p>

    <script src="script/script.js"></script>
    
  </body>
</html>
